<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="Kevin,Arnall,Software,Developer" name="keywords">
		<meta content="Kevin Arnall - A software developer based in San Antonio, TX" name="description">
		<meta content="Kevin Arnall" name="author">
		<title>Kevin Arnall | Software Developer</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css" rel="stylesheet">
		<link href="img/letter-k.png" rel="icon">
		<script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body class="has-navbar-fixed-top" id="top">
		<nav aria-label="main navigation" class="navbar is-transparent is-fixed-top" role="navigation">
			<div class="navbar-brand">
				<div class="navbar-item">
					<a class="navbar-item" href="#top">
						kevin$&nbsp;
						<span id="cursor">_</span>
					</a>
				</div>
				<a aria-expanded="false" aria-label="menu" class="navbar-burger burger" data-target="nav" role="button">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</a>
			</div>
			<div class="navbar-menu" id="nav">
				<div class="navbar-start"></div>
				<div class="navbar-end">
					<div class="navbar-item">
						<a class="navbar-item" href="#projects">Projects</a>
						<a class="navbar-item" href="#about">About</a>
						<!--						<a class="navbar-item" href="#contact">Contact</a>-->
					</div>
				</div>
			</div>
		</nav>
		<main>
			<section class="hero is-medium is-info is-bold">
				<div class="hero-body">
					<div class="container">
						<div class="columns is-vcentered">
							<div class="column is-one-half-tablet is-one-quarter-fullhd has-text-centered">
								<h1 class="title is-1">Kevin Arnall</h1>
								<h2 class="subtitle is-3">Software Developer</h2>

								<div class="icon is-large">
									<a href="https://www.linkedin.com/in/kevin-arnall-262064191/" target="_blank">
										<i class="fab fa-linkedin fa-2x"></i>
									</a>
								</div>
								<div class="icon is-large">
									<a href="https://github.com/KevinArnall" target="_blank">
										<i class="fab fa-github fa-2x"></i>
									</a>
								</div>
								<div class="icon is-large">
									<a href="mailto:kevinjarnall@gmail.com">
										<i class="fas fa-envelope fa-2x"></i>
									</a>
								</div>
								<div class="icon is-large">
									<a href="https://www.hackerrank.com/kevinjarnall" target="_blank">
										<i class="fab fa-hackerrank fa-2x"></i>
									</a>
								</div>
							</div>
							<div class="column is-hidden-tablet-only is-half-fullhd"></div>
							<div class="column is-one-half-tablet is-one-quarter-fullhd">
								<figure class="image is-square">
									<img alt="me.jpg" class="is-rounded" src="img/face.jpg">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="hero is-white has-text-centered" id="projects">
				<div class="hero-body">
					<div class="container">
						<p class="title is-2">Projects</p>
						<div class="columns is-vcentered">
							<div class="column">
								<div class="columns is-multiline">
									<div class="column is-half-tablet is-one-third-fullhd">
										<div class="card">
											<div class="card-content">
												<p class="title is-4">Codeup Coffee Project</p>
												<div class="card-image">
													<figure class="image is-16by9">
														<img alt="Coffee Preview" src="img/previews/coffee-project.png">
													</figure>
												</div>
												<p class="subtitle">A frontend project utilizing vanilla JS Dom manipulation and styled with Materialize</p>
												<div class="tags">
													<span class="tag is-primary">HTML</span>
													<span class="tag is-info">Javascript</span>
													<span class="tag is-success">Materialize CSS</span>
												</div>
											</div>
											<div class="card-footer">
												<div class="card-footer-item">
													<a href="projects/coffee-project/index.html">Preview</a>
												</div>
												<div class="card-footer-item">
													<div class="icon">
														<a href="https://github.com/brance-kevin/coffee-project" target="_blank">
															<i class="fab fa-github fa-2x"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="column is-half-tablet is-one-third-fullhd">
										<div class="card">
											<div class="card-content">
												<p class="title is-4">My Personal Site</p>
												<div class="card-image">
													<figure class="image is-2by1">
														<img alt="Personal Site Preview" src="img/previews/personal-site.png">
													</figure>
												</div>
												<p class="subtitle">My personal website built using jQuery and styled with Bulma</p>
												<div class="tags">
													<span class="tag is-primary">HTML</span>
													<span class="tag is-link">jQuery</span>
													<span class="tag is-warning">Bulma CSS</span>
												</div>
											</div>
											<div class="card-footer">
												<div class="card-footer-item">
													<a href="https://kevinarnall.github.io/">Preview</a>
												</div>
												<div class="card-footer-item">
													<div class="icon">
														<a href="https://github.com/KevinArnall/KevinArnall.github.io" target="_blank">
															<i class="fab fa-github fa-2x"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="hero is-info is-bold has-text-centered" id="about">
				<div class="hero-body">
					<div class="container">
						<h1 class="title is-2">About</h1>
						<div class="columns">
							<div class="column is-one-half-tablet has-text-centered">
								<h2 class="title is-3">Bio</h2>
								<p class="is-size-5 has-text-justified">
									I am a Software Developer currently living in San Antonio, Texas. After years of working in customer service, I made the move to Software Development, where I bring patience, humility and a hunger to go above and beyond to any projects or teams I am working with.
									I am a tenacious problem solver and student of new technologies, both software and hardware wise.
								</p>
							</div>
							<!--	<div class="column is-hidden-tablet-only is-half-fullhd"></div>-->
							<div class="column is-one-half-tablet has-text-centered">
								<h2 class="title is-3">Skills</h2>
								<div class="columns">
									<div class="column is-one-half">
										<ul class="has-text-right">
											<li class="is-size-5">HTML</li>
											<li class="is-size-5">CSS</li>
											<li class="is-size-5">Javascript</li>
											<li class="is-size-5">jQuery</li>
											<li class="is-size-5">Bootstrap</li>
											<li class="is-size-5">Materialize</li>
											<li class="is-size-5">Bulma</li>
										</ul>
									</div>
									<div class="column is-one-half">
										<ul class="has-text-left">
											<li class="is-size-5">Java SE</li>
											<li class="is-size-5">Java EE (Servlets, JSP)</li>
											<li class="is-size-5">Spring Boot</li>
											<li class="is-size-5">MySQL</li>
											<li class="is-size-5">TDD</li>
											<li class="is-size-5">Git</li>
											<li class="is-size-5">OOP</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--			<section class="hero is-white has-text-centered" id="contact">-->
			<!--				<div class="hero-body">-->
			<!--					<div class="container">-->
			<!--						<h1 class="title is-2">Contact</h1>-->
			<!--					</div>-->
			<!--				</div>-->
			<!--			</section>-->
			<footer class="footer is-small">
				<div class="content has-text-centered">
					<div>
						<div class="icon is-large">
							<a href="https://www.linkedin.com/in/kevin-arnall-262064191/" target="_blank">
								<i class="fab fa-linkedin fa-2x"></i>
							</a>
						</div>
						<div class="icon is-large">
							<a href="https://github.com/KevinArnall" target="_blank">
								<i class="fab fa-github fa-2x"></i>
							</a>
						</div>
						<div class="icon is-large">
							<a href="mailto:kevinjarnall@gmail.com">
								<i class="fas fa-envelope fa-2x"></i>
							</a>
						</div>
						<div class="icon is-large">
							<a href="https://www.hackerrank.com/kevinjarnall" target="_blank">
								<i class="fab fa-hackerrank fa-2x"></i>
							</a>
						</div>
					</div>
					<div>
						<a href="https://bulma.io">
							<img alt="Made with Bulma" height="24" src="https://bulma.io/images/made-with-bulma--black.png" width="128">
						</a>
					</div>
				</div>
			</footer>
		</main>
		<script src="js/jquery-2.2.4.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>